{
  "name": "skill-forge",
  "description": "技能熔炉 — 锻造高质量 Skill 的专业工具。自适应访谈、递归搜索、自测验证、SkillHub同类比对。",
  "version": "3.4.0",
  "author": {
    "name": "AI花生"
  },
  "homepage": "https://github.com/EdwardWason/skill-forge",
  "repository": "https://github.com/EdwardWason/skill-forge",
  "license": "MIT-0",
  "keywords": ["技能熔炉", "skill-forge", "adaptive-interview", "skillhub", "benchmarking"],
  "skills": ["./"]
}
